{
  "name": "clipboard-code",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.6",
    "@types/yargs": "^17.0.33",
    "react-devtools-core": "^6.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "compile:linux": "bun build --compile  --target=bun-linux-x64 ./src/index.ts --outfile out/clipboard-code",
    "compile": "bun compile:linux"
  },
  "type": "module",
  "dependencies": {
    "fuse.js": "^7.1.0",
    "immer": "^10.1.1",
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "jotai": "^2.12.5",
    "react": "^19.1.0",
    "yargs": "^18.0.0"
  }
}
